{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "92d6cea5-c917-4e40-b0c4-c0a9f3060fe6",
			"type": "spell",
			"name": "Grabsegen",
			"reference": "LL79",
			"tags": [
				"Liturgy"
			],
			"difficulty": "wb/e",
			"college": [
				"Zwölfgötter",
				"H'Ranga"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5 (2 if Primary)",
			"casting_time": "1 SR",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Religious Rank"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Religion*"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Clerical Investment"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "9fd739f9-eb93-413a-a4e7-c7331baf2fb2",
			"type": "spell",
			"name": "Objektweihe",
			"reference": "LL224",
			"tags": [
				"Liturgy"
			],
			"difficulty": "wb/h",
			"college": [
				"Universell"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"casting_time": "Zeremonie (mehrere Stunden)",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Religious Rank"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Religion*"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Clerical Investment"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		}
	]
}
