{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "394acc2a-7d11-4528-9bcc-fa8693698ac4",
			"type": "skill",
			"name": "Magie/E",
			"difficulty": "mb/e",
			"points": 1,
			"defaults": [
				{
					"type": "mb",
					"modifier": 1
				}
			]
		},
		{
			"id": "1c2512c3-b48e-4c85-8bb1-1a879911e0e6",
			"type": "skill",
			"name": "Parkour",
			"reference": "LHR",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			]
		}
	]
}
